# auth-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/authapi/: AuthApiApplication.java
src/main/scala/authapi/: Application.scala  UserRepository.scala
src/main/scala/authapi/controller/: AuthenticationController.scala  UserController.scala
src/main/scala/authapi/filler/: UserRepositoryFiller.scala
src/main/scala/authapi/model/: Role.scala  User.scala
src/main/scala/authapi/repository/: UserRepository.scala
src/main/scala/authapi/service/: AuthenticationService.scala  JwtService.scala  UserService.scala
src/test/java/authapi/: AuthApiApplicationTests.java
